
<!DOCTYPE html>
<html>
<head>
<title>客户端专享领福利|没得比</title>    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta name="keywords" content="没得比,客户端专享领福利" />
<meta name="description" content="客户端专享领福利" />
<style>
body,div,h1,h2,h3,h4,h5,h6,hr,p,pre,dl,dt,dd,ol,ul,li,fieldset,form,legend,th,td{margin:0;padding:0}
img,fieldset{border:none}
body,button,input,select,textarea{font:12px/1.6 'arial','microsoft yahei'}
button,input,select,textarea{margin:0;outline:none;font-size:100%}
textarea{overflow:auto}
h1,h2,h3,h4,h5,h6{font-size:100%}
address,cite,dfn,em,var,i{font-style:normal}
li{list-style:none}
section,article,aside,header,footer,nav,dialog,figure{display:block}
pre{word-wrap:break-word;font-family:Arial;zoom:1;white-space:pre-wrap}
th{text-align:left}
ins{text-decoration:none}
a{text-decoration:none}
</style>
</head>

<body>
<div class="zt_area">
    <div class="banner"><style>
*{margin:0;padding:0}
.z_wrap{padding:8%}
.red{color:#FC3305}
.a_btn{display:block;border:2px solid #FC3305;height:84px;font:30px/84px simhei;color:#FC3305;text-align:center;border-radius:2px;margin:0 0 72px}
.a_btn:active{background:#D1D1D1;border-color:#D22A05}
.z_rules{font:24px simhei;color:#777}
.z_rules dt{font-size:30px;color:#333}
.z_rules dd{margin:35px 0 0 35px;}
.z_rules .b{margin-left:0}
.z_rules .n{margin-left:-35px}
</style>
<img src="http://img.meidebi.com/mdb/mdbad/54068bb00f753.jpg" width="100%"></div>
    <div class="z_wrap">
    <ul class="list clearfix">     
                    <li class="item">
                                    <a class="ct_img" target="_blank" href="http://meidebi3.com/trade/493">      
                                        <img alt="" src="http://img.meidebi.com/mdb/mdbsitelog/5108c71592c1c.gif">      
                                    </a>
                                </li>   
                                <a href="javascript:void(0);" class="a_btn" id="btn_buycoupon" data-id="493">马上领取</a>                    
                </ul>  
    <dl class="z_rules">
    <dt>活动规则及注意事项：</dt>
    <dd><i class="n">1、</i>活动期间，每个用户可登陆手机客户端在本活动页面免费领取福利；</dd>
    <dd><i class="n">2、</i>活动期间，每个账号仅限领取1次福利；</dd>
    <dd><i class="n">3、</i>活动期间每天限量50个，先领先得；</dd>
    <dd class="b">以上优惠劵由没得比合作网站提供，如有疑问请联系<span class="red">QQ：2281868283</span></dd>
    </dl>
    </div>

</div><!--zt_area-->
<script>
document.getElementById('btn_buycoupon').onclick = function(){
    myObj.fun1FromAndroid("调用android本地方法fun1FromAndroid(String name)！！");  
}
</script>
</body>
</html>