# meidebi2.5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zt.html
app/src/main/assets/js/: javascript.js  style.css
app/src/main/java/com/meidebi/app/: XApplication.java
app/src/main/java/com/meidebi/app/base/config/: AppAction.java  AppConfigs.java  AvatarType.java  HttpUrl.java  (+1 more)
app/src/main/java/com/meidebi/app/service/: BannerBean.java  BaseDataBean.java
app/src/main/java/com/meidebi/app/wxapi/: WXEntryActivity.java
app/src/main/java/com/orm/: SchemaGenerator.java  SugarDb.java  SugarRecord.java  SugarTransactionHelper.java
app/src/main/java/com/orm/util/: Collection.java  NamingHelper.java  ReflectionUtil.java  SugarConfig.java
app/src/main/res/anim/: alpha.xml  popup_in.xml  popup_out.xml  popup_out_up.xml  post_dialog_enter.xml  post_dialog_exit.xml  present_down.xml  present_up.xml  push_top_in.xml  push_top_out.xml  refresh.xml  zoom_enter.xml
app/src/main/res/color/: tab_bottom_text_color.xml  tab_text_color.xml  text_btn.xml  text_cat_color.xml  text_pressed_color.xml  text_selected_color.xml  titlebar_back_sel.xml  titlebar_menu_sel.xml  tv_gery_sel.xml  tv_title_sel.xml
app/src/main/res/drawable/: back_button_default_style.xml  bg_common_list_item.xml  bg_guide_three_rp.xml  bg_guide_two_rp.xml  bg_layout_guide_one_rp.xml  bg_listitem_drawer_selector.xml  btn_blue_sel.xml  btn_clear_sel.xml  btn_common_sel.xml  btn_gery_sel.xml  btn_guide_sel.xml  btn_login_qq_sel.xml  btn_login_sina_sel.xml  btn_login_tb.xml  btn_openemo_sel.xml  btn_red_sel.xml  btn_scroll_top.xml  btn_toolbar_back_sel.xml  btn_white_red_sel.xml  cb_cat_sel.xml  cb_img_seleted_sel.xml  cb_orange_bg.xml  cb_seleted_sel.xml  cb_setting_sel.xml  fab__gradient__down.xml  hd_btn_titlebar_browser_back_sel.xml  hd_btn_titlebar_browser_forward_sel.xml  hd_btn_titlebar_browser_refresh_sel.xml  hd_btn_titlebar_browser_sel.xml  holo_light_icon_send_selector.xml  ic_change_avatar_sel.xml  ic_detail_comment_sel.xml  ic_detail_fav_sel.xml  ic_detail_good_sel.xml  ic_detail_share_sel.xml  ic_left_drawer_coupon_sel.xml  ic_left_drawer_haitao_sel.xml  ic_left_drawer_index_sel.xml  ic_left_drawer_inland_sel.xml  ic_left_drawer_showorder_sel.xml  (+31 more)
app/src/main/res/drawable-hdpi/: progress_horizontal.xml  progress_horizontal_background.xml  progress_horizontal_progress.xml
app/src/main/res/drawable-xhdpi/: input_shape_bg.xml
app/src/main/res/drawable-xxhdpi/: list_divider.xml
app/src/main/res/layout/: actionbar_title.xml  activity_about_us.xml  activity_browser.xml  activity_browser_image.xml  activity_comment_editreply.xml  activity_coupon_detail.xml  activity_detail.xml  activity_forget_password.xml  activity_guide.xml  activity_main.xml  activity_main_tab.xml  activity_main_tabhost.xml  activity_msg_detail.xml  activity_my_fav.xml  activity_order_show_detail.xml  activity_push_manual_location.xml  activity_search.xml  activity_search_reuslt.xml  activity_select_img.xml  activity_socialize_login.xml  activity_splash.xml  activity_user_center.xml  activtiy_login.xml  acvivity_regist.xml  adapter_add_photo_footer.xml  adapter_address.xml  adapter_bigshoworder.xml  adapter_cat.xml  adapter_common.xml  adapter_common_comment.xml  adapter_coupon_site.xml  adapter_couponlist.xml  adapter_emo_picker_item.xml  adapter_grid_upload.xml  adapter_left_drawer.xml  adapter_main_item.xml  adapter_menu_right_hotkey.xml  adapter_my_coupon.xml  adapter_my_fav.xml  adapter_my_news.xml  (+114 more)
app/src/main/res/menu/: action_del.xml  comment.xml  coupondetail.xml  detail.xml  login.xml  main.xml  main_action_provider.xml  menu_main.xml  search.xml  submit.xml  user_center.xml
app/src/main/res/values/: actionbar_styles.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  pref_strings.xml  strings.xml  styles.xml  theme.xml  umeng_common_strings.xml  umeng_fb_strings.xml  umeng_socialize_strings.xml  umeng_update_string.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/xml/: preference_push_headers.xml  push_pref.xml  push_pref_.xml  searchable.xml  setting_pref.xml  setting_pref_.xml
library-circular/: build.gradle
library-circular/src/main/java/fr.castorflex.android.circularprogressbar/: CircularProgressBarUtils.java  CircularProgressDrawable.java
(+336 files in other folders)
