buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
     }
}

project.ext {
    ANDROID_COMPILE_SDK_VERSION = 21
    ANDROID_BUILD_TOOLS_VERSION = "21.1.2"

    ANDROID_MIN_SDK_VERSION = 11
    ANDROID_TARGET_SDK_VERSION = 21
    ANDROID_RS_TARGET_VERSION = 21
}
