apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.meidebi.app"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 301
        versionName "3.0.1"
        renderscriptTargetApi project.ANDROID_RS_TARGET_VERSION
        renderscriptSupportModeEnabled true

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
//        mips {
//            ndk {
//                abiFilter "mips"
//            }
//        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }

        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a','armeabi', 'mips'
                universalApk true
            }
        }

    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false

    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }



}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libsTopAndroid')
    compile project(':library-circular')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.qiniu:qiniu-android-sdk:7.0.3'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    //    compile 'com.github.afollestad:material-dialogs:commons:0.8.5.6@aar'
    //    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
    //        transitive = true
    //    }
    compile 'com.afollestad:material-dialogs:0.7.3.1'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.daimajia.numberprogressbar:library:1.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.makeramen:roundedimageview:2.0.0'
    compile files('libs/com.umeng.message.lib_v2.0.0.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    //    compile 'com.robbypond:material-dialogs:1.0.0'
}
