<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="搜索提示"
    android:icon="@drawable/ic_menu_search_sel"
    android:searchSuggestAuthority="com.meidebi.app.search_suggestion_provider"
    android:searchSuggestSelection=" ?"
    >
</searchable>