<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg"
            android:orientation="vertical" >

            <include
                layout="@layout/layout_msg_detail_info"
                 />

            <LinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:orientation="horizontal" >



                <com.meidebi.app.ui.view.roundedview.RoundedImageView
                    android:id="@+id/iv_user_avantar"
                    android:layout_width="@dimen/avantar_size"
                    android:layout_height="@dimen/avantar_size"
                    android:src="@drawable/iv_no_avantar"
                    app:border_color="@color/grey"
                    app:border_width="1dip"
                    app:corner_radius="360.0dip" />



                <TextView
                    android:layout_marginLeft="@dimen/layout_padding_small"
                    android:layout_gravity="center_vertical"
                    android:id="@id/tv_user_name"
                    style="@style/Text_fifteensp"
                    android:textColor="@color/text_dark_gery_color"
                    />

                <TextView
                    android:layout_marginLeft="@dimen/layout_padding_small"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_post_time"
                    style="@style/Text_elvensp"
                    android:textColor="@color/text_dark_gery_color"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <WebView
                android:id="@id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/detail_color"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_msg_detail_btn_group" />

    <include
        android:id="@id/common_layout_loading"
        layout="@layout/common_loading" />

</RelativeLayout>