<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg"
    >
<include layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/tv_forget_sucess1"

        android:layout_marginRight="@dimen/layout_padding"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginTop="@dimen/layout_padding"
        style="@style/Text_fifteensp"
        android:text="@string/login_forget_sucess1"
        />

    <TextView
        android:id="@+id/tv_forget_email"
        android:layout_marginRight="@dimen/layout_padding"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginTop="@dimen/layout_padding_small"
        style="@style/Text_sixteensp"
        android:textColor="@color/text_orage_color"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
         />


    <com.meidebi.app.ui.view.CleanableEditText
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/layout_padding"
        android:layout_marginLeft="@dimen/layout_padding"
        android:id="@+id/login_forget_et_email"
        style="@style/ET_SingelInput_small"
        android:layout_marginTop="50dip"
        android:drawableRight="@drawable/btn_clear_sel"
        android:imeOptions="actionDone"
        android:hint="@string/login_forget_input_hint" />


    <info.hoang8f.widget.FButton
        android:layout_marginRight="@dimen/layout_padding"
        android:layout_marginLeft="@dimen/layout_padding"
        android:id="@+id/login_forget_jump_browser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_padding"
        android:button="@drawable/btn_red_sel"
        android:padding="13.0dip"
        android:text="@string/login_forget_check_email"
        android:textColor="@color/white"
        fab:buttonColor = "@color/text_orage_color"
        fab:cornerRadius="2dip"
        fab:shadowEnabled="false"
        android:textSize="17.0sp" />



    <info.hoang8f.widget.FButton
        android:layout_marginRight="@dimen/layout_padding"
        android:layout_marginLeft="@dimen/layout_padding"
        android:id="@+id/login_forget_send_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_padding"
        android:button="@drawable/btn_red_sel"
        android:padding="13.0dip"
        android:text="@string/login_forget_send_email"
        android:textColor="@color/white"
        fab:buttonColor = "@color/text_orage_color"
        fab:cornerRadius="2dip"
        fab:shadowEnabled="false"
        android:textSize="17.0sp" />

    <TextView
        android:id="@+id/tv_forget_sucess2"

        android:layout_marginRight="@dimen/layout_padding"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginTop="@dimen/layout_padding"
        style="@style/Text_fourteensp"
        android:text="@string/login_forget_sucess2"
        />

</LinearLayout>