<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_actionbar_back"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dip"
        android:src="@color/titlebar_back_sel" />

</LinearLayout>