<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/ll_adapter_main_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_sel"
    android:paddingBottom="@dimen/layout_padding_small"
     android:paddingRight="@dimen/layout_padding" >



    <ImageView
         android:id="@id/adapter_main_item_img"

        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginTop="@dimen/layout_padding_small"
 />



    <TextView
        android:id="@id/adapter_main_item_tx_title"
        android:layout_alignParentTop="true"
        style="@style/Text_mainListTitle"

         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/layout_padding_small"
        android:layout_marginLeft="@dimen/layout_padding_small"
        android:layout_toRightOf="@id/adapter_main_item_img"
        android:maxLines="2"
        android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
      />








    <TextView
        android:layout_below="@id/adapter_main_item_tx_title"
        android:id="@+id/tv_adapter_main_item_time"
        style="@style/Text_elvensp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/adapter_main_item_tx_title"
         android:text="@string/pre_my_show_time"

        android:textColor="@color/text_gery_color" />


    <TextView
        android:id="@+id/tv_adapter_my_show_source"
        style="@style/Text_elvensp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_adapter_main_item_time"
        android:layout_alignLeft="@id/adapter_main_item_tx_title"
        android:text="@string/pre_my_show_source"
        android:textColor="@color/text_gery_color" />

    <TextView
        android:layout_below="@id/tv_adapter_my_show_source"
        android:id="@+id/tv_adapter_my_show_status"
        style="@style/Text_elvensp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/adapter_main_item_tx_title"
        android:text="@string/pre_my_show_status"
        android:textColor="@color/text_gery_color" />


</RelativeLayout>