<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout_adapter_search_item" android:background="@drawable/btn_gery_sel" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/iv_adapter_search_del" android:background="@drawable/ic_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/grey" android:id="@id/tv_adapter_search_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/Text_fifteensp" />
</RelativeLayout>