<?xml version="1.0" encoding="utf-8"?>
<com.meidebi.app.ui.view.SquareView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/iv_adapter_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:visibility="gone"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/ib_adapter_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:visibility="gone" />

</com.meidebi.app.ui.view.SquareView>