<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="@dimen/layout_padding"
    android:layout_marginRight="@dimen/layout_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_sel"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_padding_small"
        >

        <ImageView
            android:id="@+id/iv_adapter_mycoupon_item_img"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />


        <LinearLayout
            android:id="@+id/ll_card"
            android:paddingTop="@dimen/layout_padding"
            android:paddingBottom="@dimen/layout_padding"
            android:paddingLeft="@dimen/layout_padding_small"
            android:paddingRight="@dimen/layout_padding_small"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_adapter_mycoupon_item_img"
            >

            <TextView
                android:id="@+id/tv_adapter_mycoupon_tx_title"
                style="@style/Text_Thirteensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/text_orage_color"
                android:text="2312323" />
                 <TextView
                    android:id="@+id/tv_adapter_coupon_card"
                    style="@style/Text_elvensp"
                    android:layout_marginTop="8dip"
                    android:text="券号:" />
                <TextView
                     android:visibility="gone"
                    android:id="@+id/tv_adapter_coupon_pass"
                    style="@style/Text_elvensp"
                    android:layout_marginTop="8dip"
                     android:text="密码:" />
        <TextView
             android:id="@+id/tv_adapter_coupon_start"
            style="@style/Text_elvensp"
            android:layout_marginTop="8dip"
            android:textColor="@color/text_gery_color"
             android:text="开始时间" />
        <TextView
             android:id="@+id/tv_adapter_coupon_end"
            style="@style/Text_elvensp"
            android:textColor="@color/text_gery_color"
            android:layout_marginTop="8dip"
             android:text="结束时间" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_goto"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ll_card"
            android:layout_alignBottom="@id/ll_card"
            android:textSize="13sp"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="去使用"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@color/app_main_color"
            />
     </RelativeLayout>



</android.support.v7.widget.CardView>