<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    >
<CheckBox
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:textColor="@color/text_cat_color"
    android:layout_centerInParent="true"
    android:textSize="13sp"
    android:gravity="center"
    android:text="22"
    android:button="@null"
    android:background="@drawable/cb_orange_bg"
    android:id="@+id/cb_push_select"
    >

</CheckBox>

    <View
        android:layout_alignParentRight="true"
        android:layout_width="0.5dip"
        android:layout_height="wrap_content"
        android:background="@color/gery_bg"
        />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/gery_bg"
        />
    </RelativeLayout>