<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ptr_layout"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent" >



        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
             android:id="@+id/common_recyclerview"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
     </android.support.v4.widget.SwipeRefreshLayout>
    <ViewStub
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@id/common_layout_loading"
        android:layout="@layout/common_loading" />
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="@dimen/layout_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/btn_tiny_add"
         app:fab_colorNormal="#fc461e"
        app:fab_colorPressed="#ff3301" />



</RelativeLayout>






