<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/view_load_empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >

    <ImageView
        android:id="@id/iv_empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_comment_empty" />

    <TextView
        android:id="@id/tv_empty_data"
        style="@style/Text_fifteensp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.5dip"
        android:text="@string/comment_empty"
        android:textColor="#ff929292" />

</LinearLayout>