<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_msg_detail_sitename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="detail_title" />
    <TextView android:id="@id/tv_msg_detail_field1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tv_msg_detail_field1" />
    <TextView android:id="@id/tv_msg_detail_field2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tv_msg_detail_field2" />
    <TextView android:id="@id/tv_msg_detail_field3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tv_msg_detail_field3" />
    <TextView android:id="@id/tv_msg_detail_field4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tv_msg_detail_field4" />
    <TextView android:id="@id/tv_msg_detail_field5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tv_msg_detail_field5" />
    <TextView android:id="@id/tv_msg_detail_field6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tv_msg_detail_field6" />
    <TextView android:id="@id/tv_msg_detail_field7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tv_msg_detail_field7" />
</LinearLayout>