<?xml version="1.0" encoding="utf-8"?>
<com.meidebi.app.ui.view.SquareView  xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ll_add"
android:orientation="vertical" android:layout_width="match_parent"
     android:padding="5dip"
    android:layout_height="match_parent">
<ImageButton
    android:clickable="false"
    android:focusable="false"
    android:layout_width="match_parent"
    android:src="@drawable/pick_photo_header_take"
    android:background="@drawable/btn_gery_sel"
    android:layout_height="match_parent">

</ImageButton>


</com.meidebi.app.ui.view.SquareView>